# SimpleJavaServer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tschnob/simple/java/server/main/: Application.java  DefaultObjectMapperProvider.java  Main.java
src/main/java/com/tschnob/simple/java/server/main/test/: TestApi.java  TestException.java  TestExceptionMapper.java
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/myModule/: myModule.js
